#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May 31 19:11:47 2022
# Process ID: 19287
# Current directory: /home/ashwin/Projects/ip_repo/edit_CordicAccelerator_v1_0.runs/impl_1
# Command line: vivado -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: /home/ashwin/Projects/ip_repo/edit_CordicAccelerator_v1_0.runs/impl_1/toplevel.vdi
# Journal file: /home/ashwin/Projects/ip_repo/edit_CordicAccelerator_v1_0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 2300.262 ; gain = 4.027 ; free physical = 6553 ; free virtual = 9406
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ashwin/Projects/ip_repo/CordicAccelerator_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/HDD/Vivado/Vivado/2020.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:11 . Memory (MB): peak = 2300.262 ; gain = 0.000 ; free physical = 6264 ; free virtual = 9351
Command: link_design -top toplevel -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2300.582 ; gain = 0.000 ; free physical = 5816 ; free virtual = 9088
INFO: [Netlist 29-17] Analyzing 100 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2300.582 ; gain = 0.000 ; free physical = 5744 ; free virtual = 9001
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2300.582 ; gain = 0.320 ; free physical = 5744 ; free virtual = 9000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2364.293 ; gain = 63.711 ; free physical = 5753 ; free virtual = 8990

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 168e7fdb8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2774.176 ; gain = 409.883 ; free physical = 5405 ; free virtual = 8655

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: efaa2b47

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3001.172 ; gain = 56.027 ; free physical = 5234 ; free virtual = 8487
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 35 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: efaa2b47

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3001.172 ; gain = 56.027 ; free physical = 5234 ; free virtual = 8487
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e95e135a

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3001.172 ; gain = 56.027 ; free physical = 5234 ; free virtual = 8487
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e95e135a

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3001.172 ; gain = 56.027 ; free physical = 5234 ; free virtual = 8487
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e95e135a

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3001.172 ; gain = 56.027 ; free physical = 5234 ; free virtual = 8487
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e95e135a

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3001.172 ; gain = 56.027 ; free physical = 5234 ; free virtual = 8487
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              35  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3001.172 ; gain = 0.000 ; free physical = 5234 ; free virtual = 8487
Ending Logic Optimization Task | Checksum: 5d87a19c

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3001.172 ; gain = 56.027 ; free physical = 5234 ; free virtual = 8487

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5d87a19c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3001.172 ; gain = 0.000 ; free physical = 5233 ; free virtual = 8486

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5d87a19c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3001.172 ; gain = 0.000 ; free physical = 5233 ; free virtual = 8486

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3001.172 ; gain = 0.000 ; free physical = 5233 ; free virtual = 8486
Ending Netlist Obfuscation Task | Checksum: 5d87a19c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3001.172 ; gain = 0.000 ; free physical = 5233 ; free virtual = 8486
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3001.172 ; gain = 700.590 ; free physical = 5233 ; free virtual = 8486
INFO: [Common 17-1381] The checkpoint '/home/ashwin/Projects/ip_repo/edit_CordicAccelerator_v1_0.runs/impl_1/toplevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
Command: report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ashwin/Projects/ip_repo/edit_CordicAccelerator_v1_0.runs/impl_1/toplevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5146 ; free virtual = 8407
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1110e646

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5146 ; free virtual = 8407
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5146 ; free virtual = 8407

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 89fc2b39

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5165 ; free virtual = 8432

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d12e1b92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5163 ; free virtual = 8433

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d12e1b92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5163 ; free virtual = 8433
Phase 1 Placer Initialization | Checksum: d12e1b92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5163 ; free virtual = 8433

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d12e1b92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5161 ; free virtual = 8432

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d12e1b92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5161 ; free virtual = 8432

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 15de9276f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5123 ; free virtual = 8398
Phase 2 Global Placement | Checksum: 15de9276f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5118 ; free virtual = 8398

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15de9276f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5115 ; free virtual = 8397

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16451c61a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5117 ; free virtual = 8397

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f75bfc76

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5117 ; free virtual = 8396

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f75bfc76

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5117 ; free virtual = 8396

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aa6e9847

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5115 ; free virtual = 8395

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aa6e9847

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5115 ; free virtual = 8395

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aa6e9847

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5115 ; free virtual = 8395
Phase 3 Detail Placement | Checksum: 1aa6e9847

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5115 ; free virtual = 8395

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1aa6e9847

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5115 ; free virtual = 8395

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aa6e9847

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5117 ; free virtual = 8397

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1aa6e9847

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5117 ; free virtual = 8397
Phase 4.3 Placer Reporting | Checksum: 1aa6e9847

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5117 ; free virtual = 8397

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5117 ; free virtual = 8397

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5117 ; free virtual = 8397
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 183c99f3b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5117 ; free virtual = 8397
Ending Placer Task | Checksum: b5ff1562

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5117 ; free virtual = 8397
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5137 ; free virtual = 8421
INFO: [Common 17-1381] The checkpoint '/home/ashwin/Projects/ip_repo/edit_CordicAccelerator_v1_0.runs/impl_1/toplevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5134 ; free virtual = 8416
INFO: [runtcl-4] Executing : report_utilization -file toplevel_utilization_placed.rpt -pb toplevel_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5145 ; free virtual = 8427
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3197.266 ; gain = 0.000 ; free physical = 5112 ; free virtual = 8394
INFO: [Common 17-1381] The checkpoint '/home/ashwin/Projects/ip_repo/edit_CordicAccelerator_v1_0.runs/impl_1/toplevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 657038e3 ConstDB: 0 ShapeSum: 508edc7f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 166dbd6f9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3208.059 ; gain = 0.953 ; free physical = 5008 ; free virtual = 8280
Post Restoration Checksum: NetGraph: cbe8f7f8 NumContArr: 9af2df01 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 166dbd6f9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3232.055 ; gain = 24.949 ; free physical = 4974 ; free virtual = 8247

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 166dbd6f9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3232.055 ; gain = 24.949 ; free physical = 4974 ; free virtual = 8247
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10266a92d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3250.938 ; gain = 43.832 ; free physical = 4962 ; free virtual = 8235

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1053
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1053
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10266a92d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3257.469 ; gain = 50.363 ; free physical = 4961 ; free virtual = 8235
Phase 3 Initial Routing | Checksum: 1943e1bdb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3257.469 ; gain = 50.363 ; free physical = 4963 ; free virtual = 8236

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 81d97944

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3257.469 ; gain = 50.363 ; free physical = 4962 ; free virtual = 8236
Phase 4 Rip-up And Reroute | Checksum: 81d97944

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3257.469 ; gain = 50.363 ; free physical = 4962 ; free virtual = 8236

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 81d97944

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3257.469 ; gain = 50.363 ; free physical = 4962 ; free virtual = 8236

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 81d97944

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3257.469 ; gain = 50.363 ; free physical = 4962 ; free virtual = 8236
Phase 6 Post Hold Fix | Checksum: 81d97944

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3257.469 ; gain = 50.363 ; free physical = 4962 ; free virtual = 8236

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.256032 %
  Global Horizontal Routing Utilization  = 0.249324 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 81d97944

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3257.469 ; gain = 50.363 ; free physical = 4962 ; free virtual = 8236

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 81d97944

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3257.469 ; gain = 50.363 ; free physical = 4961 ; free virtual = 8234

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1188bab6b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3289.484 ; gain = 82.379 ; free physical = 4961 ; free virtual = 8234
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3289.484 ; gain = 82.379 ; free physical = 4998 ; free virtual = 8272

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3289.484 ; gain = 92.219 ; free physical = 4998 ; free virtual = 8272
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3289.484 ; gain = 0.000 ; free physical = 4994 ; free virtual = 8271
INFO: [Common 17-1381] The checkpoint '/home/ashwin/Projects/ip_repo/edit_CordicAccelerator_v1_0.runs/impl_1/toplevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
Command: report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ashwin/Projects/ip_repo/edit_CordicAccelerator_v1_0.runs/impl_1/toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
Command: report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ashwin/Projects/ip_repo/edit_CordicAccelerator_v1_0.runs/impl_1/toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
Command: report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file toplevel_route_status.rpt -pb toplevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file toplevel_timing_summary_routed.rpt -pb toplevel_timing_summary_routed.pb -rpx toplevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file toplevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file toplevel_bus_skew_routed.rpt -pb toplevel_bus_skew_routed.pb -rpx toplevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May 31 19:13:42 2022...
