<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="cordic_accelerated_zc702"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
cordic_accelerated_zc702
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="cordic_accelerated_zc702">
        <sdx:configuration sdx:name="cordic_accelerated_zc702"
                           sdx:displayName="cordic_accelerated_zc702"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>cordic_accelerated_zc702</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="cordic_accelerated_zc702/boot/cordic_accelerated_zc702.bif"
                            sdx:readme="cordic_accelerated_zc702/boot/generic.readme"
                            sdx:qemuArguments="cordic_accelerated_zc702/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="cordic_accelerated_zc702/boot/cordic_accelerated_zc702.bif"
                            sdx:readme="cordic_accelerated_zc702/boot/generic.readme"
                            sdx:qemuArguments="cordic_accelerated_zc702/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="cordic_accelerated_zc702/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="cordic_accelerated_zc702/standalone_domain/bspinclude/include"
                        sdx:bspConfig="cordic_accelerated_zc702/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
